body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial;
}

body {
  margin-bottom: 100px;
  background-color: orange;
}

a {
  text-decoration: none;
  color: white;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

img {
  max-width: 100%;
  display: block;
}


.header {
  /*background: #1d1e20;*/
  
  background: #1d1e20;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.menu {
  display: flex;
  
}


.menu li {
  margin-left: 0px;
  background-color: #1d1e20;
}
.menu li:hover{
    background-color: #2c69cc;
}
.menu li a {
  display: block;
  padding: 10px;
}


/*  ---------------------------------------------------------------------------*/
.menu ul{
    display: none;
}

.menu ul li:hover{
    background-color: #14581d;
}


.menu li:hover > ul{
    display: block;
}
/*  ---------------------------------------------------------------------------*/


.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 100px auto;
    max-width: 800px;
    padding: 10px;
    

  }
  
.grid3 > div > p{
    text-align: center;
    background-color: rgb(63, 63, 63);
    color: aliceblue
}

  .grid3-item:nth-child(1) {
    grid-row: 1 / 3;
  }
  
  .grid3-item {
    display: grid;
  }
  
  .grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
  }
  
  
  .grid3-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
  }

  .wall{
    
   
   
  }

  .wall > img  {
    
  
    margin-top: 100px;
    width: 100%;

  }
 